MusicPlayerPro/UI_MusicPlayer/MainWindow.xaml

<Window
    x:Class="UI_MusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI_MusicPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ka Music PLayer"
    Width="800"
    Height="600"
    DataContext="{StaticResource PlayerViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>


        <Button
            x:Name="PlayNstopButton"
            Grid.Row="3"
            Grid.Column="8"
            BorderBrush="#FFB4B4B4"
            BorderThickness="4,4,4,4"
            Command="{Binding PlayMusicCommand}"
            IsDefault="True">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    x:Name="imageButton"
                    Grid.Row="0"
                    Source="UI_Resources/play_icon.png">
                    <Image.Style>
                        <St
                        <Trigger Property="Is" Value="true">
                            <Setter Property="Source" Value="UI_Resources/pause_icon.png" />
                        </Trigger>
                    </Image.Style>
                </Image>
            </Grid>
        </Button>

        <Button
            x:Name="StopButton"
            Grid.Row="4"
            Grid.Column="8"
            Width="80"
            Margin="0,10,0,40"
            Background="White"
            BorderBrush="#FFB6B6B6"
            BorderThickness="4,4,4,4"
            Command="{Binding StopMusicCommand}"
            FontSize="36"
            FontWeight="Bold">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    x:Name="StopButtonImage"
                    Grid.Row="0"
                    Margin="5,0,5,0"
                    Source="UI_Resources/stop.png" />
            </Grid>
        </Button>
        <ListBox
            x:Name="MusicListBox"
            Grid.RowSpan="5"
            Grid.ColumnSpan="6"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="0"
            FontSize="19"
            ItemsSource="{Binding TrackCollection}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="ListBoxItem.Padding" Value="3" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="#212121" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>